error_reporting(0);

session_start();

date_default_timezone_set("Asia/Ho_Chi_Minh");

$Ngay=`date "+%d/%m/%Y"`;



$Blue="\033[0;34m";

$lime="\033[1;32m";

$red="\033[1;31m";

$xanh="\033[1;32m";

$cyan="\033[1;36m";

$yellow="\033[1;33m";

$turquoise="\033[1;34m";

$maugi="\033[1;35m";

$white= "\033[1;37m";

$xnhac = "\033[1;96m";

$den = "\033[1;90m";

$do = "\033[1;91m";

$luc = "\033[1;92m";

$vang = "\033[1;33m";

$xduong = "\033[1;94m";

$hong = "\033[1;95m";

$trang = "\033[1;97m";

$do="\033[1;91m";

$day = [];

$day= date('d-m-y');

$today = date("d-m-y");

$d = date("d-m");



$key = "kimochi".substr(md5($today), 0 , 8);

$key_phi = file_get_contents("https://raw.githubusercontent.com/dumabay/tuantuan/main/key.txt"); 

$url_key = "https://hungtool.xyz/key-tool.php?key=".$key;



$api = @json_decode(file_get_contents("https://web1s.com/api?token=cc6cf809-b6f1-4df3-b27b-768aa1fecab0&url=".$url_key),true);


if ( $api["shortenedUrl"] ){

	$link = $api["shortenedUrl"] ;

}else{

	$link = $key;

	}

$van = $trang."(".$do."ूाीूू ".$trang.")".$do."➜".$luc;

system('clear');




echo $logo;

echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";

echo $van."\033[1;31m[\033[1;33mTHÔNG BÁO\033[1;31m]\033[1;32m Đây Là Tool Free. Key Tool Phải Lấy Lại Mỗi Ngày Nhé\n";

echo $van."$luc Mua Key Vip 20k/1 Tháng Nhắn Qua Zalo $vang   \n";

echo $van."$luc Link Key Hôm Nay Là :$vang $link  \n";

echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";

echo $van."$luc Nhập Key : $do";

$pass=trim(fgets(STDIN));



if($pass == $key){

echo $vang." Key Chính Xác  \n";

sleep(1);

}else if ( $pass == "20072007" ){

echo $vang." Key Admin \n";

sleep(1);

}else if ( $pass == "tuanphan" ){

echo $vang." Key Phí \n";

sleep(1);

}else if ( $check = explode('|',explode($pass,$key_phi)[1])[0]){

echo $vang." Key Đúng Rồi Đó  \n";

sleep(2);



}else{echo $do." Key Sai Rồi\n";



exit();



}


### vô tool 

system("clear");
echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";
echo "$van \033[1;97mBẢN QUYỀN : \033[1;93m PHAN ANH TUẤN \n";
echo "$van \033[1;97mMB : 7010000467 \n";
echo "$van \033[1;97mTOOL : GOLIKE \n";
echo "$van \033[1;97mVô Nhóm Xem Cập nhật Mới Nhất Nhé \n";
echo "$van \033[1;97mhttps://zalo.me/g/ykntan866 \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";

echo $van." Nhập ".$do."[".$trang."1".$do."]".$luc." TOOL GOLIKE  TIKTOK ".$trang."[".$do." VIP ".$trang."] \n";
echo $van." Nhập ".$do."[".$trang."2".$do."]".$luc." TOOL GOLIKE INSTAGRAM ".$trang."[".$do." Bảo Trì ".$trang."] \n";
echo $trang."= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\n";

echo $van." Nhập : ";

$ch = trim(fgets(STDIN));

while(true){

 if ( $ch == 1 ){
	eval(file_get_contents('https://raw.githubusercontent.com/dumabay/tuantuan/main/golike'));
}else if ( $ch == 2){
	eval(file_get_contents('https://raw.githubusercontent.com'));
}else{
	
	echo $van." Lựa Chọn Không Hợp Lệ \n";
	exit;
}

}
